{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "mcp-server/src"
  },
  "include": [
    "mcp-server/src/**/*.ts"
  ],
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../cli"
    }
  ]
}
